<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f3f5"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/white_layer"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/backclick"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@mipmap/backicongray"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/titleText"
                android:text="Cart"/>
        </FrameLayout>
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cartemptylay"
            android:layout_marginTop="-5dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingTop="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cartempty"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/titleText"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Your Bag is Empty!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#a0a0a0"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Add items to it now?"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:id="@+id/startshopping"
                android:textSize="16sp"
                android:background="@drawable/greenrounded_bg"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Start Shopping"/>
        </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:layout_marginBottom="49dp"
        android:divider="#dedede"
        android:id="@+id/productlist"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/placeorder"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Place This Order"/>
    </FrameLayout>
</LinearLayout>
