<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f3f5"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/white_layer"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/backclick"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:src="@mipmap/backicongray"/>
                </LinearLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/titleText"
                android:text="PAYMENT"/>
            </FrameLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"
                android:textSize="12sp"
                android:textColor="@color/titleText"
                android:text="Step 3/3"/>
        </FrameLayout>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textColor="#a0a0a0"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/amounttopay"
            android:text="3200 Rs to Pay"
            android:textColor="@color/titleText"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="INCLUSIVE OF ALL TAXES"
            android:textColor="#a0a0a0"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/backgroundrounded"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/paypalclick"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/paypal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAYPAL"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/paypalcircle"
                    android:layout_gravity="bottom|right"
                    android:layout_margin = "6dp"
                    android:src="@mipmap/circlecheck"/>
            </FrameLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/walletclick"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/walletpay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/walletcircle"
                android:layout_gravity="bottom|right"
                android:layout_margin = "6dp"
                android:src="@mipmap/circlecheck"/>
            </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2500 Rs"
                    android:textColor="#a0a0a0"
                    android:textSize="12sp"
                    android:layout_margin="6dp"
                    android:layout_gravity="top|right"
                    android:gravity="top|right"/>
            </FrameLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/paytmclick">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/paytm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paytm"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/paytmcircle"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin = "6dp"
                    android:src="@mipmap/circlecheck"/>
            </FrameLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/payuclick">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/payu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PayUMoney"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/payucircle"
                        android:layout_gravity="bottom|right"
                        android:layout_margin = "6dp"
                        android:src="@mipmap/circlecheck"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
            </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:background="@drawable/backgroundrounded"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/codclick">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/walletpay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivery"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:id="@+id/codcircle"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin = "6dp"
                android:src="@mipmap/circlecheck"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@drawable/backgroundplain">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ship to"
                    android:textColor="@color/titleText"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/backtoaddress"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/squarecheck"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:id="@+id/shiptoaddress"
                android:text="Test name, test address, city name, Tamilnadu, India - 627601."
                android:textColor="#a0a0a0"
                android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:id="@+id/placeorder"
            android:layout_marginBottom="15dp"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="Pay Now"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
