<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/item_bg"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/likeimg"
                    android:src="@mipmap/likenofill"
                    android:layout_gravity="left|top"/>
                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="22dp"
                    android:id="@+id/discountlay"
                    android:layout_gravity="right|top"
                    android:gravity="center"
                    android:background="@drawable/greenrounded_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.4%"
                    android:id="@+id/discounttext"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"/>
                </LinearLayout>
            </FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/proimg"
                android:src="@drawable/ic_menu_gallery"
                android:scaleType="centerInside"/>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#eeeeee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/productname"
                android:textColor="@color/titleText"
                android:textSize="15sp"
                android:text="Color Shirt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar1"
                    android:src="@mipmap/ratingfill"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar2"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ratingfill"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar3"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ratingfill"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar4"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ratingfill"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar5"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ratingnotfill"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/reviewcount"
                    android:paddingLeft="5dp"
                    android:textColor="@color/titleTextSecondary"
                    android:textSize="13sp"
                    android:text="(1713)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/productprice"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/titleText"
                    android:textSize="15sp"
                    android:text="Rs.1200"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:textColor="@color/titleTextSecondary"
                    android:textSize="12sp"
                    android:text="1200 Rs"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
