<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/itemrounded_bg"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/orderbox"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Order placed"
                    android:textColor="@color/titleText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="7 days ago"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/orderplaced"
                    android:textColor="@color/titleText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Order ID"
                        android:textColor="@color/titleText"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="24343423243"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:id="@+id/orderid"
                        android:textColor="@color/titleText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qt:  10 Items"
                android:textSize="14sp"
                android:id="@+id/orderqty"
                android:layout_marginTop="5dp"
                android:textColor="#a0a0a0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Payment Via:  "
                    android:textColor="#a0a0a0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="June 23 2016"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/estimatedate"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/greencirclelayer"
                        android:layout_gravity="center_vertical"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:background="#6bc16a"
                        android:layout_height="2dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/shipline1"
                        android:background="#dedede"
                        android:layout_height="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:visibility="gone"
                            android:id="@+id/shipgreen"
                            android:background="@drawable/greencirclelayer"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/shipblack"
                            android:background="@drawable/blackcirclelayer"
                            android:layout_gravity="center_vertical"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:id="@+id/shipline2"
                            android:background="#dedede"
                            android:layout_height="2dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:id="@+id/deliline1"
                            android:background="#dedede"
                            android:layout_height="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:visibility="gone"
                        android:id="@+id/deligreen"
                        android:background="@drawable/greencirclelayer"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/deliblack"
                        android:background="@drawable/blackcirclelayer"
                        android:layout_gravity="center_vertical"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Placed"
                    android:textSize="13dp"
                    android:textColor="@color/titleText"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:text="Processing"
                    android:textSize="13dp"
                    android:textColor="@color/titleText"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Delivered"
                    android:textSize="13dp"
                    android:textColor="@color/titleText"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>