<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/proimg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_menu_gallery"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#f36d78"
                android:id="@+id/productname"
                android:textSize="15sp"
                android:text="Color Shirt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar1"
                    android:src="@mipmap/ratingfill"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar2"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ratingfill"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar3"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ratingfill"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar4"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ratingfill"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingstar5"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ratingnotfill"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/reviewcount"
                    android:paddingLeft="5dp"
                    android:textColor="@color/titleTextSecondary"
                    android:textSize="13sp"
                    android:text="(1713)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/productprice"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/titleText"
                    android:textSize="15sp"
                    android:text="Rs.1200"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:textColor="@color/titleTextSecondary"
                    android:textSize="12sp"
                    android:text="1200 Rs"/>
                </FrameLayout>
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical">
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/addcartlay"
            android:layout_gravity="right|center_vertical"
            android:gravity="center">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/addcartbtn"
            android:src="@mipmap/addtocart"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:id="@+id/qtytext"
            android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
<LinearLayout
android:layout_width="45dp"
android:layout_height="22dp"
android:id="@+id/discountlay"
android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
android:layout_gravity="right|bottom"
android:gravity="center"
android:background="@drawable/greenrounded_bg">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="12.4%"
    android:id="@+id/discounttext"
    android:textSize="12sp"
    android:textColor="@android:color/white"
    android:layout_gravity="center"/>
</LinearLayout>
    </FrameLayout>