<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Remove Product"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#c0c0c0"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/txt"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="13dp"
        android:text=""
        android:textColor="@color/titleText"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#ffffff"
        android:layout_gravity="right"
        android:gravity="right|center_vertical"
        android:layout_marginRight="15dp">
    <TextView
        android:id="@+id/no"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_gravity="right|center_vertical"
        android:gravity="right|center_vertical"
        android:text="Cancel"
        android:textStyle="bold"
        android:textColor="#a0a0a0"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/yes"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_gravity="right|center_vertical"
        android:gravity="right|center_vertical"
        android:text="Remove"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
