<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SORT BY"
        android:textColor="#000000"
        android:textSize="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:background="#f2f2f2"/>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#21BE63"/>
     <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sortlist"
        android:listSelector="@drawable/bgcolor"
        android:divider="@null"
        android:dividerHeight="0dp"
        />
    

</LinearLayout>
