<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="match_parent">
        <co.stutzen.shopzen.custom.LockableViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainlay"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:orientation="vertical">
            <co.stutzen.shopzen.custom.HorizontalListView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/horizlist"
                android:layout_gravity="bottom|center">
                </co.stutzen.shopzen.custom.HorizontalListView>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@drawable/white_layer"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/backclick"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@mipmap/backicongray"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/titleText"
                android:id="@+id/sname"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
